---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/Darwin.swiftmodule/x86_64.swiftmodule'
dependencies:
  - mtime:           1586291525000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/Darwin.swiftmodule/x86_64.swiftmodule'
    size:            142760
  - mtime:           1582411407000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1582970942000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64.swiftinterface'
    size:            29999
    sdk_relative:    true
version:         1
...
