<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fsbackground_" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-Lh-Nyy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACESPACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-OV-tES">
                                <rect key="frame" x="48.5" y="408.5" width="317.5" height="79.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="4"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERACTIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-4k-BS8">
                                <rect key="frame" x="146" y="504" width="122" height="25.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eP2-Lh-Nyy" secondAttribute="bottom" id="9FC-go-x9h"/>
                            <constraint firstItem="eP2-Lh-Nyy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Cj2-IV-2FE"/>
                            <constraint firstItem="VAw-4k-BS8" firstAttribute="top" secondItem="bOD-OV-tES" secondAttribute="bottom" constant="16" id="Gl6-DG-mCd"/>
                            <constraint firstItem="VAw-4k-BS8" firstAttribute="centerX" secondItem="bOD-OV-tES" secondAttribute="centerX" id="Lat-Nv-mtU"/>
                            <constraint firstItem="bOD-OV-tES" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UWc-1s-6F6"/>
                            <constraint firstAttribute="trailing" secondItem="eP2-Lh-Nyy" secondAttribute="trailing" id="a54-wP-eTa"/>
                            <constraint firstItem="VAw-4k-BS8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cga-8A-vPf"/>
                            <constraint firstItem="bOD-OV-tES" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="krI-jN-mFk"/>
                            <constraint firstItem="eP2-Lh-Nyy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qjO-nY-V8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fsbackground_" width="1275" height="1650"/>
    </resources>
</document>
